# LINE Bot Configuration
CHANNEL_SECRET=your_channel_secret_here
CHANNEL_ACCESS_TOKEN=your_channel_access_token_here

# Ollama Configuration (Optional - for AI text chat)
# Leave these as default if you install Ollama locally
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2:1b

#  Thai LLM Configuration (Optional - for AI text chat)
THAI_LLM_URL=http://thaillm.or.th/api/pathumma/v1/chat/completions
THAI_LLM_API_KEY=xxxxxx
THAI_LLM_MODEL=/model
